{ self, inputs, ... }: {

  flake.nixosModules.myMachineConfiguration = { pkgs, lib, ... }:
    let
      myFirmwareFile = ./hda-jack-retask.fw;
    in
    {
      imports = [
        self.nixosModules.myMachineHardware
        self.nixosModules.niri
      ];

      nix.settings.experimental-features = [ "nix-command" "flakes" ];

      # ════════════════════════
      # Firmware (HDA Jack Retask)
      # ════════════════════════
      hardware.firmware = [
        (pkgs.runCommand "hda-jack-retask-fw" {} ''
          mkdir -p $out/lib/firmware
          cp ${myFirmwareFile} $out/lib/firmware/hda-jack-retask.fw
        '')
      ];
      boot.extraModprobeConfig = ''
        options snd-hda-intel patch=hda-jack-retask.fw
      '';

      # ════════════════════════
      # Bootloader
      # ════════════════════════
      boot.loader.efi.canTouchEfiVariables = true;
      boot.supportedFilesystems = [ "ntfs" ];
      boot.loader.grub = {
        enable = true;
        device = "nodev";
        efiSupport = true;
        useOSProber = true;
        theme = pkgs.catppuccin-grub.override { flavor = "mocha"; };
      };

      # ════════════════════════
      # Networking
      # ════════════════════════
      networking.hostName = "nixos";
      networking.networkmanager.enable = true;

      # ════════════════════════
      # Locale
      # ════════════════════════
      time.timeZone = "Africa/Nairobi";
      i18n.defaultLocale = "en_US.UTF-8";

      # ════════════════════════
      # Display
      # ════════════════════════
      services.xserver.enable = true;
      services.displayManager.gdm.enable = true;
      services.desktopManager.gnome.enable = true;
      services.udisks2.enable = true;
      security.polkit.enable = true;

      services.xserver.xkb = {
        layout = "us";
        variant = "";
      };

      # ════════════════════════
      # Audio
      # ════════════════════════
      services.printing.enable = true;
      services.pulseaudio.enable = false;
      security.rtkit.enable = true;
      services.pipewire = {
        enable = true;
        alsa.enable = true;
        alsa.support32Bit = true;
        pulse.enable = true;
      };

      # ════════════════════════
      # Shell
      # ════════════════════════
      # Registers fish in /etc/shells (required for it to be a valid login shell)
      # and installs NixOS-specific completions and PATH integration.
      programs.fish.enable = true;

      # ════════════════════════
      # User
      # ════════════════════════
      users.users."izo" = {
        isNormalUser = true;
        description = "izo";
        extraGroups = [ "networkmanager" "wheel" "storage" "disk" ];
        packages = with pkgs; [ ];
        shell = pkgs.fish;
      };

      # ════════════════════════
      # Packages
      # ════════════════════════
      programs.firefox.enable = true;
      nixpkgs.config.allowUnfree = true;

      environment.systemPackages = with pkgs; [
        brave
        zed-editor
        foot
        kitty
        # fish is omitted here — programs.fish.enable installs it system-wide
        htop
        mpv
        img
        pcmanfm
        nemo
        zathura
        ntfs3g
        lxqt.lxqt-policykit
        fastfetch
      ];

      system.stateVersion = "26.05";
    };
}
